PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://Sourav12:Sourav12@chaiconnect.k9ebo15.mongodb.net
# MONGODB_URI=mongodb://Sourav12:Sourav12@chaiconnect-shard-00-00.k9ebo15.mongodb.net:27017,chaiconnect-shard-00-01.k9ebo15.mongodb.net:27017,chaiconnect-shard-00-02.k9ebo15.mongodb.net:27017/chaiwithback?ssl=true&authSource=admin&retryWrites=true&w=majority
# PORT=8000
ACCESS_TOKEN_SECRET=f59c79212e9000491e2f1fba2c82da14d992078c999b8e0d10981215a4a04b2e
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=3dc0dd34a30aff59f563ae044b9751b77815740c3dbbf082dc92284a54d8ce16
REFRESH_TOKEN_EXPIRY=10d 
CLODINARY_CLOUD_NAME=dhrku0u18
CLOUDINARY_API_KEY=424811714335797
CLOUDINARY_API_SECRET=BWD0bc8Bq55FgJswP1cRBbdpDoc

# //mongodb+srv://<db_username>:<db_password>@chaiconnect.k9ebo15.mongodb.net/